id Name Age loc City Hobbies 
1 barjraj 41 67 Kanpur 6 
2 ramdin 69 24 England 6 
3 sharat 62 64 Ahemdabad 1 
4 biren 81 27 Lahore 1 
5 amit 95 42 Islamabad 3 
6 kushal 91 4 Punjab 6 
7 kasid 92 82 Islamabad 5 
8 shiv 18 95 England 7 
9 vikram 71 38 Amritsar 5 
10 sanjay 67 99 Mumbai 3 
11 abhi 3 11 Assam 2 
12 ram 73 64 America 5 
13 khadak 53 68 Islamabad 3 
14 gurmit 62 57 Lahore 5 
15 chan 23 41 Haryana 1 
16 aman 16 35 Bangalore 6 
17 khursid 88 6 England 0 
18 rajeev 64 48 Assam 6 
19 durgesh 90 29 Mumbai 2 
20 nahar 6 1 Islamabad 1 
21 ram 29 23 Bangalore 4 
22 sunder 56 40 Agra 6 
23 maan 31 8 Hyderabad 0 
24 rohit 26 23 Bangalore 1 
25 rohit 18 82 Assam 1 
26 sparsh 33 15 Haryana 7 
27 santosh 4 30 Bangalore 1 
28 santosh 73 86 Punjab 5 
29 punit 24 72 Pune 6 
30 dinesh 77 73 Agra 1 
31 gulshan 86 90 Islamabad 1 
32 arvind 55 67 Mumbai 7 
33 nausad 31 52 England 6 
34 gurmit 41 24 Mumbai 6 
35 md. 7 91 Punjab 7 
36 shiv 57 87 America 1 
37 moti 45 9 England 1 
38 kausal 21 88 Bangalore 6 
39 rohit 6 30 Agra 5 
40 rohit 0 91 Hyderabad 2 
41 moha 10 59 Punjab 0 
42 raj 48 83 Punjab 3 
43 jaswant 2 50 Kanpur 3 
44 sevak 74 20 Pune 4 
45 chote 48 99 Kanpur 4 
46 amit 81 34 America 5 
47 rupesh 18 38 Islamabad 4 
48 midda 27 67 Assam 0 
49 dharam 48 83 Pune 7 
50 manoj 10 17 Haryana 5 
51 ram 9 16 Lahore 7 
52 preetam 0 49 Kanpur 7 
53 ram 98 3 Agra 0 
54 sarain 44 9 England 5 
55 pankaj 95 85 Hyderabad 5 
56 sheak 23 87 America 2 
57 riyasat 48 0 Haryana 2 
58 vinit 80 96 Ahemdabad 6 
59 sumit 89 98 Pune 1 
60 arindra 72 22 Kanpur 2 
61 kali 38 79 Punjab 6 
62 badshya 58 91 Amritsar 7 
63 vikash 56 11 Haryana 2 
64 devi 72 55 Mumbai 0 
65 aman 62 86 Ahemdabad 3 
66 mohan 69 42 Amritsar 4 
67 hemant 81 98 Lahore 2 
68 shivam 21 99 Islamabad 5 
69 yash 92 89 Amritsar 3 
70 aakash 0 10 Pune 3 
71 chan 61 88 Assam 1 
72 sumit 55 23 Punjab 2 
73 supriy 82 85 Bangalore 0 
74 gajend 17 57 Kanpur 0 
75 pooran 69 54 Pune 1 
76 irfan 76 29 Kanpur 0 
77 azarud 25 55 Pune 2 
78 mukul 41 12 Islamabad 1 
79 pooran 18 53 Hyderabad 3 
80 manoj 79 96 Ahemdabad 7 
81 sanjay 49 37 Pune 2 
82 raja 93 95 Agra 1 
83 pawan 86 5 Haryana 0 
84 sandeep 55 34 Pune 2 
85 raju 16 71 Hyderabad 2 
86 parvesh 13 55 Pune 1 
87 mohd 12 8 Ahemdabad 0 
88 neeraj 13 56 Mumbai 1 
89 jamil 46 82 Agra 1 
90 yogita 96 22 Ahemdabad 1 
91 rijul 35 50 Bangalore 5 
92 mohd 44 59 Hyderabad 4 
93 rahul 53 24 Mumbai 2 
94 rajen 45 49 Punjab 2 
95 suraj 74 22 Bangalore 0 
96 rizwan 87 5 America 6 
97 sandeep 2 25 England 5 
98 md 14 24 Bangalore 6 
99 har 72 59 Mumbai 1 
100 deepak 87 97 Ahemdabad 6 