id Name Age loc City 
1 barjraj 41 67 England 
2 ramdin 0 69 Islamabad 
3 sharat 78 58 Bangalore 
4 birender 64 5 Ahemdabad 
5 amit 81 27 Punjab 
6 kushal 91 95 Mumbai 
7 kasid 27 36 Hyderabad 
8 shiv 4 2 Punjab 
9 vikram 92 82 Assam 
10 sanjay 16 18 Hyderabad 
11 abhi 47 26 Delhi 
12 ram 38 69 Amritsar 
13 khadak 67 99 Lahore 
14 gurmit 94 3 Delhi 
15 chanderpal 22 33 Punjab 
16 aman 64 41 America 
17 khursid 53 68 Lahore 
18 rajeev 44 62 Pune 
19 durgesh 37 59 Delhi 
20 nahar 41 29 Haryana 
21 ram 16 35 England 
22 sunder 42 88 Haryana 
23 maansingh 40 42 Agra 
24 rohit 48 46 Assam 
25 rohit 90 29 Bangalore 
26 sparsh 50 6 Assam 
27 santosh 93 48 Assam 
28 santosh 23 84 Bangalore 
29 punit 56 40 Mumbai 
30 dinesh 76 31 Kanpur 
31 gulshan 44 39 Bangalore 
32 arvind 23 37 Bangalore 
33 nausad 18 82 Ahemdabad 
34 gurmit 41 33 Lahore 
35 md. 39 58 Agra 
36 shiv 30 77 Bangalore 
37 moti 73 86 Assam 
38 kausal 45 24 Agra 
39 rohit 70 29 Punjab 
40 rohit 73 97 Agra 
41 mohabbat 86 90 Punjab 
42 raj 36 55 America 
43 jaswant 55 74 America 
44 sevak 52 50 England 
45 chotelal 41 24 England 
46 amit 30 7 America 
47 rupesh 7 37 Ahemdabad 
48 midda 87 53 America 
49 dharam 45 9 Ahemdabad 
50 manoj 58 21 Islamabad 
51 ram 22 46 Bangalore 
52 preetam 30 13 Agra 
53 ram 0 91 Haryana 
54 sarain 55 10 Hyderabad 
55 pankaj 24 37 Islamabad 
56 sheak 83 95 Punjab 
57 riyasat 2 50 Delhi 
58 vinit 36 74 Islamabad 
59 sumit 96 21 Kanpur 
60 arindra 99 68 Kanpur 
61 kali 81 34 Pune 
62 badshya 99 18 Bangalore 
63 vikash 0 88 America 
64 devinder 67 28 Assam 
65 aman 48 83 America 
66 mohan 21 10 Punjab 
67 hemant 13 14 Pune 
68 shivam 16 35 Lahore 
69 yash 0 49 Hyderabad 
70 aakash 56 98 America 
71 chandesh 24 8 Kanpur 
72 sumit 9 89 England 
73 supriyal 95 85 Pune 
74 gajender 43 23 Delhi 
75 pooran 14 3 Amritsar 
76 irfan 0 58 Haryana 
77 azaruddin 80 96 England 
78 mukul 81 89 England 
79 pooran 9 57 Amritsar 
80 manoj 22 38 Kanpur 
81 sanjay 38 79 England 
82 raja 57 58 America 
83 pawan 15 88 Kanpur 
84 sandeep 11 2 Haryana 
85 rajkumar 72 55 Amritsar 
86 parvesh 46 62 Mumbai 
87 mohd 75 33 Assam 
88 neeraj 42 44 Amritsar 
89 jamil 81 98 Bangalore 
90 yogita 51 21 Delhi 
91 rijul 57 76 Kanpur 
92 mohd 89 75 Amritsar 
93 rahul 0 10 Lahore 
94 rajender 69 61 Agra 
95 suraj 1 89 Hyderabad 
96 rizwan 23 2 Punjab 
97 sandeep 82 85 Agra 
98 md 26 17 Assam 
99 har 32 32 Punjab 
100 deepak 54 21 Pune 
 
